# LoginAppTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/com/fauzan/advisoryapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/fauzan/advisoryapps/: App.kt  MainActivity.kt
app/src/main/java/my/com/fauzan/advisoryapps/adapter/: PaginationScrollListener.kt  UserListAdapter.kt
app/src/main/java/my/com/fauzan/advisoryapps/model/: Model.kt
app/src/main/java/my/com/fauzan/advisoryapps/service/: ApiService.kt
app/src/main/java/my/com/fauzan/advisoryapps/service/repository/: DashboardRepository.kt  LoginRepository.kt
app/src/main/java/my/com/fauzan/advisoryapps/ui/: DashboardActivity.kt  LoginActivity.kt
app/src/main/java/my/com/fauzan/advisoryapps/utils/: Constants.kt  CustomDialog.kt  InjectorUtils.kt  Prefs.kt
app/src/main/java/my/com/fauzan/advisoryapps/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable-v24/: ripple.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  item_user_layout.xml  ui_dialog_text_hint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/com/fauzan/advisoryapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
